server {
    listen 80;
    server_name esaipctf-webhook;

    root /app;

    location / {
        try_files $uri /index.html;
    }

    location /webhook {
        include proxy_params;
        proxy_pass http://webhook-nodejs:3000;  
    }

    location /socket.io {
        proxy_pass http://webhook-nodejs:3000/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}